<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: aquamarine;        
        margin: 0px;
    }
    header{
        background-color: grey;
        padding: 10px;
        margin: 10px;
    }
    main{
        background-color: lightgrey;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: aquamarine;
        padding: 5px;
    }
    nav > a {
        text-decoration: none;
        color: rgb(107, 101, 93);
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    article{
        background-color: beige;
        padding: 5px;
    }
    article > aside{
        background-color: rgb(192, 192, 175);

    }
    footer{
        background-color: blueviolet;
        color: azure;
        text-align: center;
        margin: 0px;
        padding: 1px;
    }
</style>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>politica esporte tecnologia</h2>
            
        </section>

        <section>
            <article>
                <h2>brasil ressurgi</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas voluptatum doloribus asperiores natus odio libero ex doloremque unde est iusto? Obcaecati hic asperiores a optio dolorum nostrum. Doloribus, rerum id?</p>
                <aside>
                    escrito por ettore
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>produzido por ettore</p>
    </footer>
    
</body>
</html>