<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo 2</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            /*we can use an external image y url, but if they remove it from the site we lose the image*/
            background-size: 100px 100px;
            /*set the size,by default they repeats*/
            background-repeat: no-repeat;
            /*then will not repeat*/
            /*we can repeat in line x ,background-repeat:repeat-x
            and
            by column,backgroundrepeat:repeat-y */
        }
     

    </style>
</head>
<body>
 
</body>
</html>