<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.square{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#s1{
            background-color: aqua;

        }
        div#s2{
            background-image: linear-gradient(to bottom,yellow,red);

        }
        div#s3{
            background-image: url('imagens/pattern001.png');

        }

    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>
    <div class="square" id="s2">

    </div>
    <div class="square" id="s3">

    </div>
    
</body>
</html>